{
    "#apiAdempiere" : "http://172.16.102.70:4000"
    ,"@apiAdempiere" : "https://aromatizantes.refividrio.com.mx:5000"
    ,"apiAdempiere" : "https://aromatizantes.refividrio.com.mx:5001"
    ,"matchAdmin" : "QETU289173"
}